<!DOCTYPE html>
<html>
    <head>
        <title>Color Models</title>
        <meta charset="UTF-8">
        <style>
            .container {
                width:100px;
                height:160px;
                background-color: rgb(34, 33, 33);
                padding: 10px;
                border-radius:15px;
            }
            .trafficLight1 {
                
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin: 10px auto;
                    align-content: center;
                    background-color: rgba(255, 0, 0, 1);
                
                
            }
            .trafficLight2 {

                 width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin: 10px auto;
                    align-content: center;
                    background-color: rgb(245, 241, 11);
                
                
            }
            .trafficLight3 {

                 width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin: 10px auto;
                    align-content: center;
                    background-color: rgb(0, 255, 0, 1);
                
                
            }
            .stick {
                width: 20px;
                height:100px;
                background-color:rgb(20, 20, 20);
                margin-left:49px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="trafficLight1"></div>
            <div class="trafficLight2"></div>
            <div class="trafficLight3"></div>
        </div>
        <div class="stick"></div>
    </body>
</html>
